.page {
  min-width: 1100px;
  /* мы ещё не умеем делать мобильную версию сайта, */
  /* поэтому выше установлена минимальная ширина страницы */
  max-width: 1600px;
  /* выше установили ограничение по максимальной ширине */
  margin: 0 auto;
  /* выше для экранов больше 1600px отцентрировали весь контент */
  font-family: 'Helvetica Neue', Arial, sans-serif;
}

.header {
  height: 100vh;
  min-height: 600px;
  max-height: 756px;
  display:flex;
  flex-direction: row;
  position: relative;
  
}

.logo {
  position:absolute;
  width: 228px;
  height:32px;
  z-index: 1;
  
}

.logo_place_header {
  background-image: url("../images/logo_place_header.svg");
  margin:30px 64px auto;
}

.header__title {
  display:flex;
  align-items: center;
  width: 730px;
  margin-left: 64px;
  line-height: 96px;
  font-size: 102px;
  font-weight: 600;
  z-index: 2;
}

.header__subtitle {
  position:absolute;
  width:388px;
  left:64px;
  bottom:30px;
  line-height: 25px;
  font-size: 18px;
  font-style:normal;
  z-index: 2;
}

.header__link {
  text-decoration: none;
}

.header__link:visited {
  color:#2f80ed;
}

.header__link:active {
  color:#632cdb;
}

.header__main-illustration {
  position: absolute;
  right:0;
  bottom:0;
  width: 765px;
  height: 608px;
  z-index: 1;
}

.header__square-pic {
  position:absolute;
  right:0;
  top:64px;
  width:568px;
  height:568px;
  background-color: #2f80ed;
}

.description {
  display:flex;
  justify-content: center;
  margin: 100px auto;

}

.description__two-columns {
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  
  width:80%;

}

.description__brief {
  font-weight: normal;
  width: 175px;
  line-height: 1.2;
  font-size: 18px;
  color: #2f80ed;
  margin:0;

  /*
  border:solid;
  border-color:#632cdb;
  border-width: 2px;*/
}

.description__main-text {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  width:80%;
  min-width: 784px;
  line-height: 34px;
  font-size:24px;
  font-style: normal;
 
}

.main-text__paragraph-1 {
  margin: 0 0 30px;
  width:100%;
}

.main-text__paragraph-2{
  display:inline;
  width:100%;
}

.paragraph-2__span-accent{
  font-weight: 600;
  
}

.main-text__paragraph-3 {
  margin: 30px 0 0;
  width:100%;
}

.digits {
  margin:100px 0;
  display:flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;

}

.section-title{
  margin:0;
  width:60%;
  line-height: 1.15;
  font-size: 60px;
  font-weight: 600;
  text-align: center;

}

.section-subtitle{
  margin:20px 0 0;
  width:60%;
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
  text-align: center;

}

.table {
  display:flex;
  flex-direction: column;
  width: 1100px;
  max-width:80%;
  margin: 0 auto;

}

.table__row {
  display:flex;
  flex-direction: row;
  justify-content: space-between;

}

.cell {
  width: 250px;
  margin: 60px 0 0;
  
}

.cell__heading {
  position:relative;
  line-height: 1.15;
  font-size: 24px;
  font-weight: 600;
  z-index:2;
}

.cell__text {
  line-height: 1.2;
  font-size: 18px;
  font-weight: normal;
  margin:20px 0 0;
}

.feynman {
  display: inline-block;
  position: relative;
  height: 890px;
  background-color: #f2f2f2;
  width:100%;

}

.feynman__title {
  position: relative;
  line-height: 1.15;
  font-size: 120px;
  font-weight: 600;
  width: 648px;
  margin: 100px auto 0;
  z-index:2;
  text-align: center;

}

.feynman__subtitle{
  position: relative;
  line-height: 51px;
  font-size: 36px;
  font-weight: normal;
  text-align: center;
  margin: 70px auto 0;
  z-index:3;

}

.feynman__link {
  position: absolute;
  top:50%;
  right: 48px;
  font-size: 36px;
  z-index:3;
  text-decoration: none;
}

.feynman__img {
  position: absolute;
  max-width:867px;
  height:637px;
  left: 0;
  bottom:0;
  z-index:0;
}

.feynman__link:visited {
  color:#2f80ed;
}

.feynman__link:active {
  color:#632cdb;
}

.kaufman {
  position:relative;
  display:flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  background-color: #1f1f1f;
  margin: 0;
  padding: 90px 0;
  overflow: hidden;

}

.kaufman__section-title_theme_dark {
  position:relative;
  color: #f2f2f2;
  z-index:2;
}

.kaufman__section-subtitle_theme_dark {
  position:relative;
  color: #f2f2f2;
  z-index:2;
}

.cell_theme_dark {
  width: 200px;
  color: #f2f2f2;
  margin-top:80px;
}

.table__text_theme_dark {
  position:relative;
  line-height: 1.2;
  font-size: 18px;
  font-weight: normal;
  z-index:2;
}

.kaufman__img {
  position:absolute;
  width:877px;
  height:877px;
  right:-210px;
  top:0;
  overflow: hidden;
  z-index: 0;
}

.footer {
  min-height: 350px;
  background-color: #1f1f1f;
  border:solid;
  border-color:#1f1f1f;
  border-width: 2px;
  color:#f2f2f2;
}

.logo_place_footer {
  position:relative;
  z-index: 2;
  background-image: url("../images/logo_place_footer.svg");

}

.footer_columns {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  margin: 60px auto 40px;
  width:90%;
  min-height: 250px;

}

.footer__column_content_copyright {
  position:relative;
  flex-basis: 711px;

}

.footer__author {
  position: absolute;
  bottom:18px;
  left:0;
  line-height: 25px;
  font-size: 18px;
  font-weight: normal;

}

.footer__column_content_info{ 
  width:10%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

.footer__column_content_social{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: stretch;
  width:10%;
}

.footer__column-heading {
  line-height: 30px;
  font-size: 18px;
  font-weight: 600;
 
}

.footer_column-links {
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
}

.footer__column-link {
  margin: 0 0 5px;
  color:#f2f2f2;
  font-style: normal;
  text-decoration: none;
}
